<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>idea使用内嵌的Tomcat获取前端用户信息 | 月亮十六便士</title>
  <meta name="description" content="前后台通讯-前台发送数据到后台 工具：idea社区版 环境：(没有配置的可以参考以下链接) 配置Tomcat  配置Maven    介绍：在java代码中内嵌的Tomcat,使用main函数启动。加载html页面后，用户输入信息，获取后显示在控制台 步骤 idea中建立Maven项目 编写前端页面html，用户提交信息 创建Serlvet类，并在main函数中嵌入Tomcat代码 运行测试类的m">
<meta property="og:type" content="article">
<meta property="og:title" content="idea使用内嵌的Tomcat获取前端用户信息">
<meta property="og:url" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="紫薯与你">
<meta property="og:description" content="前后台通讯-前台发送数据到后台 工具：idea社区版 环境：(没有配置的可以参考以下链接) 配置Tomcat  配置Maven    介绍：在java代码中内嵌的Tomcat,使用main函数启动。加载html页面后，用户输入信息，获取后显示在控制台 步骤 idea中建立Maven项目 编写前端页面html，用户提交信息 创建Serlvet类，并在main函数中嵌入Tomcat代码 运行测试类的m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316150833977.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316152646940.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316153840389.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316160813541.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316165927988.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316170658537.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316171955906.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316172809520.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316180011625.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316180629449.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/image-20220922214338623.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/image-20220922221144838.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/image-20220922221313491.png">
<meta property="article:published_time" content="2022-09-22T07:31:50.000Z">
<meta property="article:modified_time" content="2022-09-22T14:57:48.813Z">
<meta property="article:author" content="Huang_SY">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316150833977.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/index.html">
  
    <link rel="alternate" href="/atom.xml" title="紫薯与你" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://yellowsy.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">星星失眠啦</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">梅花何止落满一座南山</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Wuhan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://yellowsy.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%88/">文案</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 14px;">程序员</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/" class="title">编写shell脚本并启动</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-25T15:14:12.000Z" itemprop="datePublished">2022-09-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/" class="title">idea使用内嵌的Tomcat获取前端用户信息</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-22T07:31:50.000Z" itemprop="datePublished">2022-09-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/18/Windows-XP%E9%A9%B1%E5%8A%A8%E7%BC%96%E7%A8%8B/" class="title">Windows XP驱动编程</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T14:58:59.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/18/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/" class="title">进程间通信</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T14:26:04.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/18/Typora%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E5%88%B0%E5%8D%9A%E5%AE%A2/" class="title">Typora图片上传到博客</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T06:55:06.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-idea使用内嵌的Tomcat获取前端用户信息" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      idea使用内嵌的Tomcat获取前端用户信息
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/" class="article-date">
	  <time datetime="2022-09-22T07:31:50.000Z" itemprop="datePublished">2022-09-22</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/" class="leancloud_visitors"  data-flag-title="idea使用内嵌的Tomcat获取前端用户信息">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前后台通讯-前台发送数据到后台"><a href="#前后台通讯-前台发送数据到后台" class="headerlink" title="前后台通讯-前台发送数据到后台"></a>前后台通讯-前台发送数据到后台</h2><ul>
<li><h5 id="工具：idea社区版"><a href="#工具：idea社区版" class="headerlink" title="工具：idea社区版"></a>工具：idea社区版</h5></li>
<li><h5 id="环境：-没有配置的可以参考以下链接"><a href="#环境：-没有配置的可以参考以下链接" class="headerlink" title="环境：(没有配置的可以参考以下链接)"></a>环境：(没有配置的可以参考以下链接)</h5><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/SmartDemo/article/details/104609358?spm=1001.2101.3001.6650.5&utm_medium=distribute.pc_relevant.none-task-blog-2~default~OPENSEARCH~Rate-5-104609358-blog-107976316.pc_relevant_multi_platform_featuressortv2dupreplace&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~OPENSEARCH~Rate-5-104609358-blog-107976316.pc_relevant_multi_platform_featuressortv2dupreplace&utm_relevant_index=10">配置Tomcat</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a805814077/article/details/100545928?ops_request_misc=%7B%22request_id%22:%22166355246116782425199852%22,%22scm%22:%2220140713.130102334.pc_blog.%22%7D&request_id=166355246116782425199852&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-2-100545928-null-null.142%5Ev47%5Econtrol,201%5Ev3%5Eadd_ask&utm_term=maven&spm=1018.2226.3001.4187">配置Maven</a></p>
</li>
</ul>
</li>
<li><h5 id="介绍：在java代码中内嵌的Tomcat-使用main函数启动。加载html页面后，用户输入信息，获取后显示在控制台"><a href="#介绍：在java代码中内嵌的Tomcat-使用main函数启动。加载html页面后，用户输入信息，获取后显示在控制台" class="headerlink" title="介绍：在java代码中内嵌的Tomcat,使用main函数启动。加载html页面后，用户输入信息，获取后显示在控制台"></a>介绍：在java代码中内嵌的Tomcat,使用main函数启动。加载html页面后，用户输入信息，获取后显示在控制台</h5></li>
<li><h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h5><ul>
<li><a href="#index1">idea中建立Maven项目</a></li>
<li><a href="#index2">编写前端页面html，用户提交信息</a></li>
<li><a href="#index3">创建Serlvet类，并在main函数中嵌入Tomcat代码</a></li>
<li><a href="#index4">运行测试类的main函数，获取页面信息输入到后端</a></li>
</ul>
</li>
</ul>
<h3 id="一-idea中建立Maven项目"><a href="#一-idea中建立Maven项目" class="headerlink" title="一. idea中建立Maven项目"></a><a id="index1">一. idea中建立Maven项目</a></h3><h4 id="1-在Idea中配置maven"><a href="#1-在Idea中配置maven" class="headerlink" title="1.在Idea中配置maven"></a>1.在Idea中配置maven</h4><ul>
<li><p>打开Idea，点击File，然后点击Settings，进入设置，或者直接按Ctrl+Alt+S进入设置</p>
<img src="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316150833977.png" alt="在这里插入图片描述" style="zoom:67%;">  
</li>
<li><p>先在左上角的搜索框输入maven，找到maven后单击，然后在右边的maven home path的右边选择你的maven安装路径，选择到根目录就好了，然后点击确定，具体步骤看下图：</p>
<img src="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316152646940.png" alt="在这里插入图片描述" style="zoom: 50%;"> 
</li>
<li><p>Local repository 是maven的 本地仓库，默认路径是C:\Users\Administrator.m2\repository，可以使用默认路径也可以在settings.xml中配置本地maven仓库，看自己需要，一般在settings.xml中配置好了这里会自动检测你在settings.xml中配置的仓库路径 ，具体步骤如下图：</p>
<img src="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316153840389.png" alt="在这里插入图片描述" style="zoom: 50%;"></li>
</ul>
<h4 id="2-在Idea中创建maven项目"><a href="#2-在Idea中创建maven项目" class="headerlink" title="2.在Idea中创建maven项目"></a>2.在Idea中创建maven项目</h4><ul>
<li><p>点击File，选择New，再点击Project</p>
</li>
<li><p>建立maven工程，具体看图，别选错webapp了</p>
<img src="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316160813541.png" alt="在这里插入图片描述" style="zoom: 50%;">    
</li>
<li><p>接下来输入各类名称，填完后直接next下一步</p>
</li>
<li><p>配置maven信息，具体操作如下图：</p>
<img src="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316165927988.png" alt="在这里插入图片描述" style="zoom: 50%;"> 
</li>
<li><p>添加配置 DarchetypeCatalog&#x3D;internal，添加原因：每次创建maven项目时， IDEA 要使用插件进行创建，这些插件当你创建新的项目时，它每次都会去中央仓库下载，这样使得创建比较慢。所以在创建maven项目时，应该让它找本地仓库中的插件进行项目的创建。</p>
</li>
</ul>
<p>​      <code>DarchetypeCatalog=internal</code></p>
<p>​      <img src="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316170658537.png" alt="在这里插入图片描述" style="zoom: 50%;"> </p>
<h4 id="3-完善maven-web项目模板"><a href="#3-完善maven-web项目模板" class="headerlink" title="3.完善maven-web项目模板"></a>3.完善maven-web项目模板</h4><ul>
<li><p>第一次加载maven项目比较慢，等待右下角的进度条加载结束，下面是刚建好的maven-web项目模板</p>
</li>
<li><img src="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316171955906.png" alt="在这里插入图片描述" style="zoom:67%;">  
</li>
<li><p>上面的项目不完整，不能满足我们的开发需要，所以需要我们手动建设一些文件夹，需要兴建的文件夹如下，以下是maven项目的标准目录结构：<br>src&#x2F;main&#x2F;java<br>src&#x2F;main&#x2F;resources<br>src&#x2F;test&#x2F;java<br>src&#x2F;test&#x2F;resources<br>下面来构建目录，在main上右击New-&gt;Directory 新建java文件夹和resources文件夹<br>在src目录上右击New-&gt;Directory 新建test文件夹<br>在test目录上右击New-&gt;Directory 新建java和resources文件夹<br>下面只演示一个，其余类似</p>
<img src="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316172809520.png" alt="在这里插入图片描述" style="zoom: 50%;">  
</li>
<li><p>接下来就是把新建立的文件夹进行关联了，看清楚关联对象，关联错了就得重新关联，这一定不能出错，关联方法如下图。<br>src&#x2F;main&#x2F;java 关联为 Sources Root<br>src&#x2F;main&#x2F;resources 关联为Resources Root<br>src&#x2F;test&#x2F;java 关联为Test Sources Root<br>src&#x2F;test&#x2F;resources 关联为 Test Resources Root</p>
<img src="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316180011625.png" alt="在这里插入图片描述" style="zoom: 50%;">  
</li>
<li><p>以下是关联之后完整的maven-web项目的目录，配置完成</p>
<img src="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/20210316180629449.png" alt="在这里插入图片描述" style="zoom:67%;"></li>
</ul>
<h3 id="二-编写前端页面html，用户提交信息"><a href="#二-编写前端页面html，用户提交信息" class="headerlink" title="二. 编写前端页面html，用户提交信息"></a><a id="index2">二. 编写前端页面html，用户提交信息</a></h3><ul>
<li><p>acion对应创建的Serlvet类，method使用doPost方法（见第三部分java代码）</p>
</li>
<li><p>代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">color:green;size</span>=<span class="string">&quot;20&quot;</span>&gt;</span>userinfo<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;LoginServlet&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">        username: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        hometown: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hometown&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Login&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>效果如图：（用户输入信息后点击Login登录）</p>
</li>
</ul>
<img src="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/image-20220922214338623.png" alt="image-20220922214338623" style="zoom:60%;">   

<h3 id="三-创建Serlvet类，并在main函数中嵌入Tomcat代码"><a href="#三-创建Serlvet类，并在main函数中嵌入Tomcat代码" class="headerlink" title="三. 创建Serlvet类，并在main函数中嵌入Tomcat代码"></a><a id="index3">三. 创建Serlvet类，并在main函数中嵌入Tomcat代码</a></h3><h4 id="1-在pom-xml中导入Servlet依赖，注意代码放在-lt-dependencys-gt-lt-x2F-dependencys-gt-之间"><a href="#1-在pom-xml中导入Servlet依赖，注意代码放在-lt-dependencys-gt-lt-x2F-dependencys-gt-之间" class="headerlink" title="1. 在pom.xml中导入Servlet依赖，注意代码放在&lt;dependencys&gt;&lt;&#x2F;dependencys&gt;之间"></a>1. 在pom.xml中导入Servlet依赖，注意代码放在&lt;dependencys&gt;&lt;&#x2F;dependencys&gt;之间</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--加入servlet依赖（servlet的jar）--&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;javax.servlet&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;<span class="number">4.0</span><span class="number">.1</span>&lt;/version&gt;</span><br><span class="line">      &lt;scope&gt;provided&lt;/scope&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;!--jsp的依赖（jsp相关的jar加进来）--&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">	  &lt;groupId&gt;javax.servlet.jsp&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;javax.servlet.jsp-api&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;<span class="number">2.2</span><span class="number">.1</span>&lt;/version&gt;</span><br><span class="line">      &lt;scope&gt;provided&lt;/scope&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-创建Serlvet类（LoginSerlvet）实现HttpServlet接口"><a href="#2-创建Serlvet类（LoginSerlvet）实现HttpServlet接口" class="headerlink" title="2. 创建Serlvet类（LoginSerlvet）实现HttpServlet接口"></a>2. 创建Serlvet类（LoginSerlvet）实现HttpServlet接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;  <span class="comment">//注意要导入Serlvet依赖</span></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LoginServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        doPost(req, resp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line"></span><br><span class="line">        req.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;username&quot;</span>); <span class="comment">//对应html代码中input的name属性</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">hometown</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;hometown&quot;</span>);</span><br><span class="line"></span><br><span class="line">        resp.setContentType(<span class="string">&quot;text/html;charset=utf-8&quot;</span>);</span><br><span class="line">        PrintWriter out=resp.getWriter();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;用户名：&quot;</span>+username);</span><br><span class="line">        System.out.println(<span class="string">&quot;籍贯：&quot;</span>+hometown);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-在pom-xml中导入Tomcat依赖"><a href="#3-在pom-xml中导入Tomcat依赖" class="headerlink" title="3. 在pom.xml中导入Tomcat依赖"></a>3. 在pom.xml中导入Tomcat依赖</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https:<span class="comment">//mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api --&gt;</span></span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;org.apache.tomcat&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;tomcat-servlet-api&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;<span class="number">9.0</span><span class="number">.12</span>&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- https:<span class="comment">//mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina --&gt;</span></span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;org.apache.tomcat&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;tomcat-catalina&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;<span class="number">9.0</span><span class="number">.46</span>&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="4-建立一个测试类，在main函数中嵌入Tomcat代码"><a href="#4-建立一个测试类，在main函数中嵌入Tomcat代码" class="headerlink" title="4. 建立一个测试类，在main函数中嵌入Tomcat代码"></a>4. 建立一个测试类，在main函数中嵌入Tomcat代码</h4><ul>
<li>使用main函数启动，默认加载webapp下的index.jsp</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.catalina.Context;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.WebResourceRoot;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.startup.Tomcat;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.webresources.DirResourceSet;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.webresources.StandardRoot;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Login</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Tomcat</span> <span class="variable">tomcat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Tomcat</span>();</span><br><span class="line">        tomcat.setPort(Integer.getInteger(<span class="string">&quot;port&quot;</span>, <span class="number">8080</span>));</span><br><span class="line">        tomcat.getConnector();</span><br><span class="line">        <span class="comment">// 创建 WebApp</span></span><br><span class="line">        <span class="type">Context</span> <span class="variable">context</span> <span class="operator">=</span> tomcat.addWebapp(<span class="string">&quot;&quot;</span>, <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;src/main/webapp&quot;</span>).getAbsolutePath());</span><br><span class="line">        <span class="type">WebResourceRoot</span> <span class="variable">resources</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StandardRoot</span>(context);</span><br><span class="line">        resources.addPreResources(</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">DirResourceSet</span>(resources, <span class="string">&quot;/WEB-INF/classes&quot;</span>,</span><br><span class="line">                        <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;target/classes&quot;</span>).getAbsolutePath(), <span class="string">&quot;/&quot;</span>));</span><br><span class="line">        context.setResources(resources);</span><br><span class="line">        tomcat.start();</span><br><span class="line">        tomcat.getServer().await();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-配置web-xml文件，使tomcat启动时加载我们写好的html文件，配置Tomcat映射路径，使Serlvet类能获取页面信息。"><a href="#5-配置web-xml文件，使tomcat启动时加载我们写好的html文件，配置Tomcat映射路径，使Serlvet类能获取页面信息。" class="headerlink" title="5. 配置web.xml文件，使tomcat启动时加载我们写好的html文件，配置Tomcat映射路径，使Serlvet类能获取页面信息。"></a>5. 配置web.xml文件，使tomcat启动时加载我们写好的html文件，配置Tomcat映射路径，使Serlvet类能获取页面信息。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;web-app&gt;</span><br><span class="line">  &lt;display-name&gt;Archetype Created Web Application&lt;/display-name&gt;</span><br><span class="line">  &lt;servlet&gt;</span><br><span class="line">    &lt;servlet-name&gt;LoginServlet&lt;/servlet-name&gt;  <span class="comment">//与创建的Serlvet类同名</span></span><br><span class="line">    &lt;servlet-class&gt;LoginServlet&lt;/servlet-class&gt;</span><br><span class="line">  &lt;/servlet&gt;</span><br><span class="line">  &lt;servlet-mapping&gt;</span><br><span class="line">    &lt;servlet-name&gt;LoginServlet&lt;/servlet-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;/LoginServlet&lt;/url-pattern&gt;</span><br><span class="line">  &lt;/servlet-mapping&gt;</span><br><span class="line">  &lt;welcome-file-list&gt;</span><br><span class="line">    &lt;welcome-file&gt;userinfo.html&lt;/welcome-file&gt;  <span class="comment">//加载我们编写的html文件</span></span><br><span class="line">  &lt;/welcome-file-list&gt;</span><br><span class="line">&lt;/web-app&gt;</span><br></pre></td></tr></table></figure>

<h3 id="四-运行测试类的main函数，获取页面信息输入到后端"><a href="#四-运行测试类的main函数，获取页面信息输入到后端" class="headerlink" title="四. 运行测试类的main函数，获取页面信息输入到后端"></a><a id="index4">四. 运行测试类的main函数，获取页面信息输入到后端</a></h3><ul>
<li><p>运行main函数，在地址栏输入locathost:8080&#x2F;userinfo.html（自己编写的html文件）访问前端页面，输入信息，点击Login登录。</p>
<p><img src="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/image-20220922221144838.png" alt="image-20220922221144838"> </p>
</li>
<li><p>可以看到控制台获取前端数据并输出：</p>
<img src="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/image-20220922221313491.png" alt="image-20220922221313491" style="zoom: 40%;"> 

<p>至此我们成功获得前端数据并输出</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://yellowsy.github.io/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/" title="idea使用内嵌的Tomcat获取前端用户信息" target="_blank" rel="external">https://yellowsy.github.io/2022/09/22/idea使用内嵌的Tomcat获取前端用户信息/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://yellowsy.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://yellowsy.github.io" target="_blank"><span class="text-dark">星星失眠啦</span><small class="ml-1x">梅花何止落满一座南山</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/" title="编写shell脚本并启动"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/18/Windows-XP%E9%A9%B1%E5%8A%A8%E7%BC%96%E7%A8%8B/" title="Windows XP驱动编程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://yellowsy.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'eIXRducHUfReL3Gn6x0ZII3L-gzGzoHsz',
    appKey: 'iCUH9VsNoDhBVwh1lySPt1GF',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>