<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin-top: 20px;
				background-color: #5555ff;
			}
			#btn{
				width:400px;
				height:40px;
				border-radius: 30px;
				background-color: pink;
				margin-top: 10px;
				line-height:40px; 
				font-size: 25px;
			}
			#star{
				width: 75px;
				height: 40px;
				background-color: greenyellow;
				border-radius: 30px;
				font-size: 20px;
			}
			#stop{
				width: 75px;
				height: 40px;
				background-color: orangered;
				border-radius: 30px;
				font-size: 20px;
			}
		</style>
		<script>
			window.onload=function(){
				starBtn=window.document.getElementById("star")
				stopBtn=window.document.getElementById("stop")
				starBtn.onclick=function(){
					mytime()
					starTime=window.setInterval(mytime,1000)
					//starBtn.disabled="false"//false不启用该属性
					//true启用该属性
				}
				stopBtn.onclick=function(){
					clearInterval(starTime)
					myBtn.innerHTML=" "
					//stopBtn.disabled="false"
				}
				function mytime(){
					myBtn=document.getElementById("btn")
					thisTime=new Date()
					myBtn.innerHTML=thisTime.getFullYear()+"年"
					myBtn.innerHTML+=time(thisTime.getMonth()+1)+"月"
					myBtn.innerHTML+=time(thisTime.getDate())+"日"
					myBtn.innerHTML+=time(thisTime.getHours())+":"
					myBtn.innerHTML+=time(thisTime.getMinutes())+":"
					myBtn.innerHTML+=time(thisTime.getSeconds())
				}
				function time(x){
					return x>9?x:"0"+x
				}
			}
		</script>
	</head>
	<body>
		<center>
		<button id="star">开始</button>
		<button id="stop">停止</button>
		<div id="btn">nihao</div>
		</center>
	</body>
</html>
