<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jquery-1.11.2.js"></script>
		<script>
			$(function(){
				index=0
				play=setInterval(autoplay,5000)
				function autoplay(){
					index++;
					index=index % $("#box ul.img li").length
					run()
				}
				function run(){
					$("#box ul.btn li").eq(index).addClass("on").siblings().removeClass("on")
					//增加style中on的样式addClass("on")，并清除选中的当前元素的兄弟节点样式siblings().removeClass("on")
					//removeClass("on")移除样式类
					$("#box ul.img li").hide()
					$("#box ul.img li").eq(index).fadeIn(500)
				}
				$("#box ul.img").mouseenter(function(){
					clearInterval(play)
				})
				$("#box ul.img").mouseleave(function(){
					play=setInterval(autoplay,5000)
				})
				$("#box ul.btn li").click(function(){
					//alert($(this).index())单击后为当前元素
					index=$(this).index()
					run()
				})
				$("#box ul.next li.left").click(function(){
					index--;
					run()
				})
				$("#box ul.next li.right").click(function(){
					index++;
					run()
				})
			})
		</script>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			#box{
				width:744px;
				height:417px;
				border: 1px solid black;
				margin:100px auto;
				overflow:hidden;/*隐藏溢出部分*/
				position:relative;
			}
			#box ul.img{
				list-style:none;
			}
			#box ul.img li{
				position:absolute;
				display:none;
			}
			#box ul.img li.active{
				display:block;/*显示图片*/
			}
			#box ul.btn{
				list-style:none;
				position:absolute;
				bottom:20px;
				left:20px;
			}
			#box ul.btn li{
				width:20px;
				height:20px;
				border:2px solid orangered;
				border-radius:50%;
				float:left;
				margin:10px;
				text-align:center;
				line-height:20px;
				cursor:pointer;/*鼠标为指针*/
				color:orangered;
			}
			#box ul.btn li.on{
				color:white;
				background-color: orangered;
			}
			#box ul.next{
				list-style:none;
				position:absolute;
				top:185px;
				left:10px;
			}
			#box ul.next li.right{
				margin-left: 635px;
			}
			#box ul.next li{
				width:40px;
				height:40px;
				border:2px solid orangered;
				border-radius:50%;
				float:left;
				text-align:center;
				line-height:40px;
				color:orangered;
				cursor:pointer;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul class="img">
				<li class="active"><img src="img/banner10.png"></li>
				<li><img src="img/banner11.png"></li>
				<li><img src="img/banner12.png"></li>
				<li><img src="img/banner13.png"></li>
			</ul>
			<ul class="btn">
				<li class="on">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<ul class="next">
				<li class="left"><</li>
				<li class="right">></li>
			</ul>
		</div>
	</body>
</html>
