<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>编写shell脚本并启动 | 月亮十六便士</title>
  <meta name="description" content="一， 创建并执行Shell脚本 1. 脚本文件格式 编写一个脚本。 Shell 脚本就是普通的文本文件。所以我们需要一个文本编辑器来书写它们。最好的文本 编 辑器都会支持语法高亮，这样我们就能够看到一个脚本关键字的彩色编码视图。语法高亮会帮助我们查看某 种常见 错误。为了编写脚本文件，vim，gedit，kate，和许多其它编辑器都是不错的候选者。  使脚本文件可执行。 系统会相当挑剔不允许任何旧">
<meta property="og:type" content="article">
<meta property="og:title" content="编写shell脚本并启动">
<meta property="og:url" content="https://yellowsy.github.io/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/index.html">
<meta property="og:site_name" content="紫薯与你">
<meta property="og:description" content="一， 创建并执行Shell脚本 1. 脚本文件格式 编写一个脚本。 Shell 脚本就是普通的文本文件。所以我们需要一个文本编辑器来书写它们。最好的文本 编 辑器都会支持语法高亮，这样我们就能够看到一个脚本关键字的彩色编码视图。语法高亮会帮助我们查看某 种常见 错误。为了编写脚本文件，vim，gedit，kate，和许多其它编辑器都是不错的候选者。  使脚本文件可执行。 系统会相当挑剔不允许任何旧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/image-20220926193838854.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/image-20220926204615360.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/image-20220926214419115.png">
<meta property="og:image" content="https://yellowsy.github.io/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/image-20220926221828472.png">
<meta property="article:published_time" content="2022-09-25T15:14:12.000Z">
<meta property="article:modified_time" content="2022-09-26T14:23:18.425Z">
<meta property="article:author" content="Huang_SY">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yellowsy.github.io/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/image-20220926193838854.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://yellowsy.github.io/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="紫薯与你" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://yellowsy.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">星星失眠啦</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">梅花何止落满一座南山</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Wuhan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://yellowsy.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%88/">文案</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 14px;">程序员</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/" class="title">编写shell脚本并启动</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-25T15:14:12.000Z" itemprop="datePublished">2022-09-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/" class="title">idea使用内嵌的Tomcat获取前端用户信息</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-22T07:31:50.000Z" itemprop="datePublished">2022-09-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/18/Windows-XP%E9%A9%B1%E5%8A%A8%E7%BC%96%E7%A8%8B/" class="title">Windows XP驱动编程</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T14:58:59.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/18/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/" class="title">进程间通信</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T14:26:04.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/18/Typora%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E5%88%B0%E5%8D%9A%E5%AE%A2/" class="title">Typora图片上传到博客</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T06:55:06.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-编写shell脚本并启动" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      编写shell脚本并启动
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/" class="article-date">
	  <time datetime="2022-09-25T15:14:12.000Z" itemprop="datePublished">2022-09-25</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/" class="leancloud_visitors"  data-flag-title="编写shell脚本并启动">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="一，-创建并执行Shell脚本"><a href="#一，-创建并执行Shell脚本" class="headerlink" title="一， 创建并执行Shell脚本"></a>一， 创建并执行Shell脚本</h3><ul>
<li><h5 id="1-脚本文件格式"><a href="#1-脚本文件格式" class="headerlink" title="1. 脚本文件格式"></a>1. 脚本文件格式</h5><ul>
<li>编写一个脚本。 Shell 脚本就是普通的文本文件。所以我们需要一个文本编辑器来书写它们。最好的文本 编 辑器都会支持语法高亮，这样我们就能够看到一个脚本关键字的彩色编码视图。语法高亮会帮助我们查看某 种常见 错误。为了编写脚本文件，vim，gedit，kate，和许多其它编辑器都是不错的候选者。 </li>
<li>使脚本文件可执行。 系统会相当挑剔不允许任何旧的文本文件被看作是一个程序，并且有充分的理由! 所以 我们需要设置脚本文件的权限来允许其可执行。</li>
<li>把脚本放置到 shell 能够找到的地方 当没有指定可执行文件明确的路径名时，shell 会自动地搜索某些目录， 来查找此可执行文件。为了最大程度的方便，我们会把脚本放到这些目录当中。</li>
</ul>
</li>
<li><h5 id="2-创建一个hello-world文件，使用vim编辑"><a href="#2-创建一个hello-world文件，使用vim编辑" class="headerlink" title="2. 创建一个hello_world文件，使用vim编辑"></a>2. 创建一个hello_world文件，使用vim编辑</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">这是我们的第一个脚本文件</span></span><br><span class="line"></span><br><span class="line">echo &#x27;Hello world!&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="3-可执行权限"><a href="#3-可执行权限" class="headerlink" title="3. 可执行权限"></a>3. 可执行权限</h5><ul>
<li>使得脚本能够执行，用chmod设置权限</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">chomd 755 hello_world(文件名)</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="4-执行脚本"><a href="#4-执行脚本" class="headerlink" title="4. 执行脚本"></a>4. 执行脚本</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./hello_world</span></span><br></pre></td></tr></table></figure>

<p>​	执行结果：</p>
<img src="/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/image-20220926193838854.png" alt="image-20220926193838854" style="zoom:80%;"> 

<h3 id="二，编写html并在浏览器启动"><a href="#二，编写html并在浏览器启动" class="headerlink" title="二，编写html并在浏览器启动"></a>二，编写html并在浏览器启动</h3><ul>
<li><h5 id="1-变量与常量"><a href="#1-变量与常量" class="headerlink" title="1. 变量与常量"></a>1. 变量与常量</h5><ul>
<li>Shell并不在意变量赋值的数据类型，它将一切都视为字符串，可以之接为变量赋值</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title=&quot;System Infomation Report&quot;</span><br><span class="line">使用 &#x27;$&#x27; 符号引用变量</span><br><span class="line">echo $title 输出即为: System Infomation Report</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>#a&#x3D;z     将字符串z赋给变量a</li>
<li>#b&#x3D;”a string”   内嵌空格符的字符串必须放入双引号中</li>
<li>#c&#x3D;”a string and $b”  赋值中包含其他扩展（例如，变量扩展）</li>
<li>#d&#x3D;”$(ls -l foo.txt)”   命令的执行结果</li>
<li>#e&#x3D;$((5*7))   算术扩展</li>
<li>#f&#x3D;”\t\ta string \n”   转义序列，例如制表符，换行符</li>
</ul>
<hr>
</li>
<li><h5 id="2-编写文件内容"><a href="#2-编写文件内容" class="headerlink" title="2. 编写文件内容"></a>2. 编写文件内容</h5><ul>
<li>创建文件sys_info_page，输入下列程序：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">程序输出一个系统信息页</span></span><br><span class="line">TITLE=&quot;System Information Report For $HOSTNAME&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">生成时间</span></span><br><span class="line">CURRENT_TIME=&quot;$(date +&quot;%x %r %Z&quot;)&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建者用户名</span></span><br><span class="line">TIMESTAMP=&quot;Generated $CURRENT_TIME ,by $USER&quot;</span><br><span class="line">echo &quot;&lt;html&gt;</span><br><span class="line">		&lt;head&gt;</span><br><span class="line">				&lt;title&gt;$TITLE&lt;/title&gt;</span><br><span class="line">		&lt;/head&gt;</span><br><span class="line">		&lt;body&gt;</span><br><span class="line">				&lt;h1 align=&quot;center&quot;&gt;$TITLE&lt;/h1&gt;</span><br><span class="line">				&lt;p align=&quot;center&quot;&gt;$TIMESTAMP&lt;/p&gt;</span><br><span class="line">		&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;&quot;</span><br></pre></td></tr></table></figure>

<p><code>说明：$HOSTNAME为主机名，$(date + &quot;%x %r %Z&quot;)为当前用户时间</code></p>
<ul>
<li>设置sys_info_page可执行权限</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">chmod</span> 755 sys_info_page</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./sys_info_page</span></span><br></pre></td></tr></table></figure>

<ul>
<li>当程序运行的时候，我们应该看到 HTML 文本在屏幕上显示出来，因为脚本中的 echo 命令会输出 发送到标准 输出。我们再次运行这个程序，把程序的输出重定向到文件 sys_info_page.html 中， 从而我们可以通过网络浏 览器来查看输出结果：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./sys_info_page &gt; sys_info_page.html</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">firefox sys_info_page.html</span></span><br></pre></td></tr></table></figure>

<p>​	执行结果：</p>
<p><img src="/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/image-20220926204615360.png" alt="image-20220926204615360"></p>
<ul>
<li>也可在浏览器地址栏中输入：file:&#x2F;&#x2F;文件所在路径，进行查看</li>
</ul>
</li>
<li><h5 id="Here-Documents"><a href="#Here-Documents" class="headerlink" title="Here Documents"></a>Here Documents</h5><ul>
<li>我们已经知道了两种不同的文本输出方法，两种方法都使用了 echo 命令。还有第三种方法，叫做 here document 或者 here script。一个 here document 是另外一种 I&#x2F;O 重定向形式，我们 在脚本文件中嵌入正文 文本，然后把它发送给一个命令的标准输入。它这样工作：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">command &lt;&lt; token</span><br><span class="line">text</span><br><span class="line">token</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这里的 command 是一个可以接受标准输入的命令名，token 是一个用来指示嵌入文本结束的字符串。</p>
</li>
<li><p>这个字符串_EOF_（意思是“文件结 尾”， 一个常见用法）被选作为 token，并标志着嵌入文本的结尾。注意这个 token 必须在一行中单独出现， 并且文本行中 没有末尾的空格。</p>
</li>
</ul>
<p>来看以下命令行示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">foo=<span class="string">&quot;some text&quot;</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> &lt;&lt; <span class="string">_EOF_</span></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="string">$foo</span></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="string">&quot;$foo&quot;</span></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="string">&#x27;$foo&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="string">\$foo</span></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="string">_EOF_</span></span></span><br><span class="line">some text</span><br><span class="line">&quot;some text&quot;</span><br><span class="line">&#x27;some text&#x27;</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">foo</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>正如我们所见到的，shell 根本没有注意到引号。它把它们看作是普通的字符。这就允许我们 在一个 here document 中可以随意的嵌入引号。</p>
</li>
<li><p>如果我们把重定向操作符从 “&lt;&lt;” 改为 “&lt;&lt;-”，shell 会忽略在此 here document 中开头的 tab 字符。</p>
</li>
</ul>
</li>
</ul>
<h3 id="三，Shell函数"><a href="#三，Shell函数" class="headerlink" title="三，Shell函数"></a>三，Shell函数</h3><ul>
<li><h5 id="1-shell函数两种语法形式"><a href="#1-shell函数两种语法形式" class="headerlink" title="1. shell函数两种语法形式"></a>1. shell函数两种语法形式</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function name &#123;</span><br><span class="line">  commands</span><br><span class="line">  return</span><br><span class="line">&#125;</span><br><span class="line">注意name和 &#x27;&#123;&#x27; 之间有空格</span><br></pre></td></tr></table></figure>

<p>​	另一种简单的形式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name &#123;</span><br><span class="line">  commands</span><br><span class="line">  return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="2-shell函数用法"><a href="#2-shell函数用法" class="headerlink" title="2. shell函数用法"></a>2. shell函数用法</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Shell 函数展示</span></span><br><span class="line"></span><br><span class="line">function step2 &#123;  //函数名与 &#x27;&#123;&#x27; 之间有空格</span><br><span class="line">	echo &quot;Step 2&quot;</span><br><span class="line">	return </span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">主函数起点</span></span><br><span class="line"></span><br><span class="line">echo &quot;Step 1&quot;</span><br><span class="line">step2</span><br><span class="line">echo &quot;Step 3&quot;</span><br></pre></td></tr></table></figure>

<p>随着 shell 读取这个脚本，它会跳过第1行到第11行的代码，因为这些文本行由注释和函数定义组成。 从第12行 代码开始执行，有一个 echo 命令。第13行会调用 shell 函数 funct，然后 shell 会执行这个函数， 就如执行其 它命令一样。这样程序控制权会转移到第六行，执行第二个 echo 命令。然后再执行第7行。 这个 return 命令终 止这个函数，并把控制权交给函数调用之后的代码（第14行），从而执行最后一个 echo 命令。注意为了使函数 调用被识别出是 shell 函数，而不是被解释为外部程序的名字，<strong>所以在脚本中 shell 函数定义必须出现在函数调 用之前。</strong></p>
<h3 id="四，局部变量"><a href="#四，局部变量" class="headerlink" title="四，局部变量"></a>四，局部变量</h3><ul>
<li><p>局 部变量只能在定义它们的 shell 函数中使用，并且一旦 shell 函数执行完毕，它们就不存在了。 拥有局部变量允许程序员使用的局部变量名，可以与已存在的变量名相同，这些变量可以是全局变量， 或者是其 它 shell 函数中的局部变量，却不必担心潜在的名字冲突。</p>
<p> 下面的例子演示局部变量的定义和用法：</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">local-vars: 演示本地变量的脚本</span></span><br><span class="line"></span><br><span class="line">foo=0 # global variable foo</span><br><span class="line"></span><br><span class="line">funct_1 () &#123;</span><br><span class="line">	local foo # variable foo local to funct_1</span><br><span class="line">	foo=1</span><br><span class="line">	echo &quot;funct_1: foo = $foo&quot;</span><br><span class="line">&#125;</span><br><span class="line">funct_2 () &#123;</span><br><span class="line">	local foo # variable foo local to funct_2</span><br><span class="line">	foo=2</span><br><span class="line">	echo &quot;funct_2: foo = $foo&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">echo &quot;global: foo = $foo&quot;</span><br><span class="line">funct_1</span><br><span class="line">echo &quot;global: foo = $foo&quot;</span><br><span class="line">funct_2</span><br><span class="line">echo &quot;global: foo = $foo&quot;</span><br></pre></td></tr></table></figure>

<p>   执行结果：</p>
<img src="/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/image-20220926214419115.png" alt="image-20220926214419115" style="zoom:80%;"> 

<p>正如我们所看到的，通过在变量名之前加上单词 local，来定义局部变量。这就创建了一个只对其所在的 shell 函 数起作用的变量。在这个 shell 函数之外，这个变量不再存在。我们对两个 shell 函数中的局部变量 foo 赋值，不会影响到在函数之外定义的变量 foo 的值。 这个功能就允许 shell 函数能保持各自以及与它们所在脚本之间的独立性。</p>
<h3 id="五，完善我们的Shell脚本"><a href="#五，完善我们的Shell脚本" class="headerlink" title="五，完善我们的Shell脚本"></a>五，完善我们的Shell脚本</h3><ul>
<li>在我们已编写的Shell脚本中添加以下功能：<ul>
<li>系统正常运行时间和负载。这是自上次关机或重启之后系统的运行时间，以及在几个时间间隔内当前运行在 处理 中的平均任务量。</li>
<li>磁盘空间。系统中存储设备的总使用量。</li>
<li>家目录空间。每个用户所使用的存储空间数量。</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">命令介绍：</span><br><span class="line">uptime  系统正常运行时间和负载</span><br><span class="line">df -h   查看文件系统硬盘使用情况  -h参数：使用人们习惯的 KB、MB 或 GB 等单位自行显示容量；</span><br><span class="line">du -sh /home/* 查看home文件夹磁盘占用情况  需要root用户权限，如果在普通用户下，在命令前加上sudo</span><br></pre></td></tr></table></figure>

<p>改写我们的代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">程序输出一个系统信息页</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">大写字母表示常量，小写字母表示变量</span></span><br><span class="line">TITLE=&quot;System Information Report For $HOSTNAME&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">生成时间</span></span><br><span class="line">CURRENT_TIME=&quot;$(date +&quot;%x %r %Z&quot;)&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建者用户名</span></span><br><span class="line">TIMESTAMP=&quot;Generated $CURRENT_TIME ,by $USER&quot;</span><br><span class="line"></span><br><span class="line">report_uptime () &#123; </span><br><span class="line">	cat &lt;&lt;- _EOF_</span><br><span class="line">		&lt;h2&gt;System Uptime&lt;/h2&gt;</span><br><span class="line">		&lt;pre&gt;$(uptime)&lt;/pre&gt;</span><br><span class="line">		_EOF_</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line">report_disk_space () &#123;</span><br><span class="line">	cat &lt;&lt;- _EOF_</span><br><span class="line">		&lt;h2&gt;Disk Space Utilization&lt;/h2&gt;</span><br><span class="line">		&lt;pre&gt;$(df -h)&lt;/pre&gt;</span><br><span class="line">		_EOF_</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line">report_home_space () &#123;</span><br><span class="line">	cat &lt;&lt;- _EOF_</span><br><span class="line">		&lt;h2&gt;Home Space Utilization&lt;/h2&gt;</span><br><span class="line">		&lt;pre&gt;$(sudo du -sh /home/*)&lt;/pre&gt;</span><br><span class="line">		_EOF_</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cat &lt;&lt; _EOF_</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">	  &lt;title&gt;$TITLE&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">	  .box &#123;</span><br><span class="line">	   width: 400px;</span><br><span class="line">	 &#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">	&lt;h1 align=&quot;center&quot;&gt;$TITLE&lt;/h1&gt;</span><br><span class="line">	&lt;p align=&quot;center&quot;&gt;$TIMESTAMP&lt;/p&gt;</span><br><span class="line">	&lt;center&gt;</span><br><span class="line"><span class="meta prompt_">	$</span><span class="language-bash">(report_uptime)</span></span><br><span class="line">	&lt;div align=&quot;left&quot; class=&quot;box&quot;&gt;</span><br><span class="line"><span class="meta prompt_">	$</span><span class="language-bash">(report_disk_space)</span></span><br><span class="line">	&lt;/div&gt;</span><br><span class="line"><span class="meta prompt_">	$</span><span class="language-bash">(report_home_space)</span></span><br><span class="line">	&lt;/center&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">_EOF_</span><br></pre></td></tr></table></figure>

<p>执行结果如下：</p>
<img src="/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/image-20220926221828472.png" alt="image-20220926221828472" style="zoom:80%;">  

<p>至此，我们成功启动我们编写的shell脚本文件。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://yellowsy.github.io/2022/09/25/%E7%BC%96%E5%86%99shell%E8%84%9A%E6%9C%AC%E5%B9%B6%E5%90%AF%E5%8A%A8/" title="编写shell脚本并启动" target="_blank" rel="external">https://yellowsy.github.io/2022/09/25/编写shell脚本并启动/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://yellowsy.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://yellowsy.github.io" target="_blank"><span class="text-dark">星星失眠啦</span><small class="ml-1x">梅花何止落满一座南山</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/09/22/idea%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C%E7%9A%84Tomcat%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/" title="idea使用内嵌的Tomcat获取前端用户信息"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://yellowsy.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'eIXRducHUfReL3Gn6x0ZII3L-gzGzoHsz',
    appKey: 'iCUH9VsNoDhBVwh1lySPt1GF',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>